proxy_cache off;
proxy_buffering off;

upstream django {
    ip_hash;
    server redace_django:8001;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /collect_static/;
    }

    location /redace_map/ {
        proxy_pass http://172.16.238.3:80/;
    }

    location /redace_terrain/ {
        proxy_pass http://172.16.238.4:8000/;
    }

    location /o/ {
        proxy_pass http://172.16.238.24:8001/o/;  # DjangoのOAuthエンドポイントに転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /userdata/ {
        proxy_pass http://172.16.238.24:8001/userdata/;  # Djangoのuserdataエンドポイントに転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_read_timeout 900;
}